RUN_COLLECTING_DATA=false
RUN_BENCHMARKS=true
REPOS_CLONING_PATH=./repositories
RESULTS_PATH=./results
REPOS_CLONING_COUNT=-1
REPOS_INFO_FILE_NAME=repos.csv
MAX_WORKERS_COUNT=5
CLEAR_CACHE_JOB_INTERVAL=1000
GITHUB_TOKEN=